{
  "name": "starter",
  "version": "1.0.0",
  "description": "new html project startup package ready with sass gulp (scss version) with (Css Variable).\r \"include\" facility included. :)",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Munna Ahmed",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "browser-sync": "^2.27.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "sass": "^1.79.3"
  }
}
